<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Agenda - ASH Evening Lecture 2014</title>
  <link rel="stylesheet" href="pnh.css">
</head>
<body class="agenda">
  <div class="header" role="banner">
    <div class="container">
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="agenda.html">Agenda</a></li>
        <li><a href="faculty.html">Faculty</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li class="register"><a href="https://www.regonline.com/eveninglecture2014" target="_blank">Register Now</a></li>
        <li class="cal"><a href="event.ics" target="_blank"><img alt="" src="cal.png"></a></li>
      </ul>
    </div>
    <div class="h-event vh">
      <h1 class="p-name"><strong>PNH</strong>: hidden clinical threats,<br> visible therapeutic outcomes</h1>
      <h2><strong>Evening Lecture</strong> <span class="p-location">Julia Morgan Ballroom San Francisco</span> <time class="dt-start" datetime="2014-12-08 20:15">8 December 2014</time></h2>
    </div>
  </div>
  <div class="main" role="main">
    <div class="container">
      <h1 class="vh">Agenda</h1>
      <table>
        <thead>
          <tr>
            <th width="20%">Time</th>
            <th width="35%">Event</th>
            <th width="55%">Speaker</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="first"><strong>20.15 - 20.30</strong></td>
            <td class="first" colspan="2"><strong>Welcome buffet</strong></td>
          </tr>
          <tr>
            <td><strong>20.30 - 20.45</strong></td>
            <td><strong>Welcome</strong></td>
            <td><strong>Dr. Anita Hill and Dr. R&eacute;gis Peffault de Latour</strong></td>
          </tr>
          <tr>
            <td><strong>20.45 - 21.10</strong></td>
            <td><strong>Clinical assessment<br> of the PNH Patient </strong></td>
            <td><strong>Dr. Anita Hill</strong></td>
          </tr>
          <tr>
            <td><strong>21.10 - 21.35</strong></td>
            <td><strong>Optimal therapeutic interventions <br>for best patient outcomes</strong></td>
            <td><strong>Dr. R&eacute;gis Peffault de Latour</strong></td>
          </tr>
          <tr>
            <td><strong>21.35 - 21.45</strong></td>
            <td><strong>Summary, questions<br> and close</strong></td>
            <td><strong>Dr. Anita Hill and Dr. R&eacute;gis Peffault de Latour</strong></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="footer" role="footer">
    <div class="container">
      <a href="index.html">Home</a>
      <a href="agenda.html">Agenda</a>
      <a href="faculty.html">Faculty</a>
      <a href="venue.html">Venue</a>
      <a class="register" href="https://www.regonline.com/eveninglecture2014" target="_blank">Register Now</a></li>
      <p>This event is NOT an official programme of the ASH Annual Meeting and is intended for non-US attendance only. <br>This educational event is sponsored by Alexion Pharma International Sàrl.&nbsp;&nbsp; &copy; 2014 Alexion Pharmaceuticals, Inc.&nbsp;&nbsp;EMEA/SPNH/14/0031</p>
    </div>
  </div>
</body>
</html>