<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Faculty - ASH Evening Lecture 2014</title>
  <link rel="stylesheet" href="pnh.css">
</head>
<body class="faculty">
  <div class="header" role="banner">
    <div class="container">
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="agenda.html">Agenda</a></li>
        <li class="active"><a href="faculty.html">Faculty</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li class="register"><a href="https://www.regonline.com/eveninglecture2014" target="_blank">Register Now</a></li>
        <li class="cal"><a href="event.ics" target="_blank"><img alt="" src="cal.png"></a></li>
      </ul>
    </div>
    <div class="h-event vh">
      <h1 class="p-name"><strong>PNH</strong>: hidden clinical threats,<br> visible therapeutic outcomes</h1>
      <h2><strong>Evening Lecture</strong> <span class="p-location">Julia Morgan Ballroom San Francisco</span> <time class="dt-start" datetime="2014-12-08 20:15">8 December 2014</time></h2>
    </div>
  </div>
  <div class="main" role="main">
    <div class="container">
      <h1 class="vh">Faculty</h1>
      <div class="h-card">
        <img alt="" class="u-photo" src="anita-hill.jpg">
        <h3><span class="p-name">Anita Hill</span> <small><span class="p-honorific-suffix">MBChB (Hons), MRCP, FRCPath, PhD</span></small></h3>
        <h4>Department of Haematology, <span class="p-org">St. James&rsquo; University Hospital</span><br> <span class="p-locality">Leeds</span>, <span class="p-country-name">UK</span></h4>
        <div class="p-note">
          <p>Anita Hill is a Consultant Haematologist for Leeds Teaching Hospitals NHS Trust, UK and also Honorary Senior Lecturer at the University of Leeds. Additionally, she works within the nationally commissioned National PNH Service based in Leeds. Prior to this, Dr Hill worked as a Consultant Haematologist for Bradford Teaching Hospitals NHS Foundation Trust, where she was the Lead for clinical trials and research. Dr Hill received her medical degree with distinctions and honours from the University of Sheffield, UK. She did her post-graduate training at Sheffield Teaching Hospitals NHS Trust, St George’s Hospital, London and the Royal Marsden Hospital, London. Dr Hill went on to specialise in haematology at Leeds Teaching Hospitals NHS Trust. She was awarded her PhD for exploring the role of complement and nitric oxide in the pathophysiology of PNH and other haemolytic anaemias.</p>
          <p>Dr Hill has published extensively in peer-reviewed journals. She is actively involved in the PNH Global Registry, as well as a member of the Royal College of Pathologists, British Society of Haematology and the International PNH Interest Group. She has served as an elected member of the North of England Regional Council, Royal College of Pathologists and is a committee member for the UK Red Cell Specialist Interest Group.</p>
        </div>
      </div>
       <div class="h-card">
        <img alt="" class="u-photo" src="regis-peffault.jpg">
        <h3><span class="p-name">Régis Peffault de Latour</span> <small><span class="p-honorific-suffix">MD, PhD</span></small></h3>
        <h4>Service d'Hematologie-Greffe, <span class="p-org">Hôpital Saint-Louis </span><br> <span class="p-locality">Paris, </span><span class="p-country-name">France</span></h4>
        <div class="p-note">
          <p>Régis Peffault de Latour is a physician in the bone marrow transplant unit of Professor G. Socie at the Saint-Louis Hospital in Paris, France. From 2005 to 2008, he was Assistant Professor of Haematology at the Paris Diderot University, Paris 7. He then joined Dr. Neal Young's laboratory at the National Institute of Health (NIH), Bethesda, Maryland, USA, for a post-doctoral position leading research in the field of aplastic anaemia and PNH.</p>
          <p>Dr. Peffault de Latour holds a medical degree in clinical Haematology from the Paris Diderot University, Paris 7 and a PhD degree in immunology (with research focused on regulatory T cells in both mice and in humans) from the Pasteur Institute, Paris. He obtained his tenary professorship position in 2014.</p>
          <p>He has published over 100 research articles in leading academic journals and conference proceedings, in the fields of bone marrow transplantation and aplastic anaemia. Dr. Peffault de Latour serves as an advisor to several international corporations and government organisations in the field of PNH.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer" role="footer">
    <div class="container">
      <a href="index.html">Home</a>
      <a href="agenda.html">Agenda</a>
      <a href="faculty.html">Faculty</a>
      <a href="venue.html">Venue</a>
      <a class="register" href="https://www.regonline.com/eveninglecture2014" target="_blank">Register Now</a></li>
      <p>This event is NOT an official programme of the ASH Annual Meeting and is intended for non-US attendance only. <br>This educational event is sponsored by Alexion Pharma International Sàrl.&nbsp;&nbsp; &copy; 2014 Alexion Pharmaceuticals, Inc.&nbsp;&nbsp;EMEA/SPNH/14/0031</p>
    </div>
  </div>
</body>
</html>
