<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ASH Evening Lecture 2014</title>
  <link rel="stylesheet" href="pnh.css">
</head>
<body class="index">
  <div class="header" role="banner">
    <div class="container">
      <ul class="nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="agenda.html">Agenda</a></li>
        <li><a href="faculty.html">Faculty</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li class="register"><a href="https://www.regonline.com/eveninglecture2014" target="_blank">Register Now</a></li>
        <li class="cal"><a href="event.ics" target="_blank"><img alt="" src="cal.png"></a></li>
      </ul>
      <div class="h-event vh">
        <h1 class="p-name"><strong>PNH</strong>: hidden clinical threats,<br> visible therapeutic outcomes</h1>
        <h2><strong>Evening Lecture</strong> <span class="p-location">Julia Morgan Ballroom San Francisco</span> <time class="dt-start" datetime="2014-12-08 20:15">8 December 2014</time></h2>
      </div>
    </div>
  </div>
  <div class="main" role="main">
    <div class="container">
      <p>Dear Colleague,</p>
      <div class="row paddy">
        <div class="col-1">
          <p>It is our great pleasure to invite you to join us for the evening lecture, entitled "PNH: hidden clinical threats, visible therapeutic outcomes".</p>
          <p>As within any disease that we are managing, it is quite challenging to stay up to date with the latest scientific developments, but even more so in the case of a very rare disease, such as PNH.</p>
          <p>The evening lecture will focus specifically on:</p>
          <ul>
            <li>The hidden threats of PNH such as thrombosis, chronic kidney failure and pulmonary hypertension</li>
            <li>The value of comprehensive clinical assessment of all patients that are in PNH high-risk groups</li>
            <li>Best practices in terms of clinical assessment and management of the PNH patient</li>
          </ul>
        </div>
        <div class="col-2">
          <p>This evening lecture offers a rare opportunity to seek guidance from distinguished experts in the field of rare haematological diseases, together with opportunities for live interaction with the panel.</p>
          <p>We look forward to seeing you in San Francisco, and welcoming you to this exciting evening lecture.</p>
          <p>Yours sincerely,</p>
          <p><img alt="" src="anita-hill-sig.png"><img alt="" src="regis-peffault-sig.png"><br> Anita Hill, MD, PhD, and R&eacute;gis Peffault de Latour, MD, PhD</p>
        </div>
      </div>
      <div class="row">
        <div class="col-1 refs">
          <p><strong>References:</strong></p>
          <p><span>1.</span> Lee JW, Jang JH, Kim JS, et al. Int J Hematol. 2013;97:749-757.</p>
          <p><span>2.</span> Rachidi S, Musallam KM, Taher AT. Eur J Intern Med. 2010;21:260-267.</p>
          <p><span>3.</span> Hill A, Kelly R, Hillmen P. Blood. 2013;121(25):4985-4996.</p>
          <p><span>4.</span> Hill A, Sapsford, RJ, Scally A, et al. Br J Haematol. 2012;158:409-14.</p>
        </div>
        <div class="col-2 refs">
          <p> </p>
          <p><span>5.</span> Kelly RJ, Hill A, Arnold LM, et al. Blood. 2011;117:6786-6792.</p>
          <p><span>6.</span> Hillmen P, Muus P, Röth A, et al. Br J Haematol. 2013;162:62-73.</p>
          <p><span>7.</span> Hill A, Rother RP, Wang X, et al. Br J Haematol. 2010;149:414-425.</p>
          <p><span>8.</span> Brodsky RA, Young NS, Antonioli E, et al. Blood. 2008;111:1840-1847.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer" role="footer">
    <div class="container">
      <a href="index.html">Home</a>
      <a href="agenda.html">Agenda</a>
      <a href="faculty.html">Faculty</a>
      <a href="venue.html">Venue</a>
      <a class="register" href="https://www.regonline.com/eveninglecture2014" target="_blank">Register Now</a></li>
      <p>This event is NOT an official programme of the ASH Annual Meeting and is intended for non-US attendance only. <br>This educational event is sponsored by Alexion Pharma International Sàrl.&nbsp;&nbsp; &copy; 2014 Alexion Pharmaceuticals, Inc.&nbsp;&nbsp;EMEA/SPNH/14/0031</p>
    </div>
  </div>
</body>
</html>