<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Venue - ASH Evening Lecture 2014</title>
  <link rel="stylesheet" href="pnh.css">
</head>
<body class="venue">
  <div class="header" role="banner">
    <div class="container">
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="agenda.html">Agenda</a></li>
        <li><a href="faculty.html">Faculty</a></li>
        <li class="active"><a href="venue.html">Venue</a></li>
        <li class="register"><a href="https://www.regonline.com/eveninglecture2014" target="_blank">Register Now</a></li>
        <li class="cal"><a href="event.ics" target="_blank"><img alt="" src="cal.png"></a></li>
      </ul>
    </div>
    <div class="h-event vh">
      <h1 class="p-name"><strong>PNH</strong>: hidden clinical threats,<br> visible therapeutic outcomes</h1>
      <h2><strong>Evening Lecture</strong> <span class="p-location">Julia Morgan Ballroom San Francisco</span> <time class="dt-start" datetime="2014-12-08 20:15">8 December 2014</time></h2>
    </div>
  </div>
  <div class="main" role="main">
    <div class="container">
      <h1 class="vh">Venue</h1>
      <p><strong>VENUE ADDRESS</strong><br> The Alexion evening lecture will take place at <strong>The Julia Morgan Ballroom</strong> which is located at 465 California Street, San Francisco, CA 94104.</p>
      <p>The Julia Morgan Ballroom is situated within walking distance (approximately 1.3 kilometres) of the Moscone Center, and approximately 1.2 kilometres from Hotel Nikko.</p>
      <p><strong>TRANSFERS</strong><br> Shuttles will be available to take you to the meeting venue from the congress centre at 20:00, and from Hotel Nikko at 19:30. If you would like to reserve a place on either of these shuttles, please tick the appropriate box in the registration form which can be accessed via the &lsquo;Register Now&rsquo; tab at the top of this page.</p>
      <p>Registration for the shuttles is not mandatory and additional spaces will be available on the day if required.</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m29!1m12!1m3!1d6306.134373854128!2d-122.40632600809552!3d37.78846518884322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m14!1i0!3e2!4m5!1s0x8085808765f557c9%3A0x2f848d8f5b09f78f!2sMoscone+Center%2C+747+Howard+St%2C+San+Francisco%2C+CA+94103%2C+United+States!3m2!1d37.783944!2d-122.40128899999999!4m5!1s0x8085808a0d42cc17%3A0xa900e19e96d254c4!2sThe+Julia+Morgan+Ballroom%2C+465+California+St%2C+San+Francisco%2C+CA+94104%2C+United+States!3m2!1d37.792747999999996!2d-122.40204299999999!5e0!3m2!1sen!2suk!4v1416415336782" width="940" height="500" frameborder="0"></iframe>
    </div>
  </div>
  <div class="footer" role="footer">
    <div class="container">
      <a href="index.html">Home</a>
      <a href="agenda.html">Agenda</a>
      <a href="faculty.html">Faculty</a>
      <a href="venue.html">Venue</a>
      <a class="register" href="https://www.regonline.com/eveninglecture2014" target="_blank">Register Now</a></li>
      <p>This event is NOT an official programme of the ASH Annual Meeting and is intended for non-US attendance only. <br>This educational event is sponsored by Alexion Pharma International Sàrl.&nbsp;&nbsp; &copy; 2014 Alexion Pharmaceuticals, Inc.&nbsp;&nbsp;EMEA/SPNH/14/0031</p>
    </div>
  </div>
</body>
</html>